# web service1 config.
server {
listen 80;
server_name localhost ubuntu.loc;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://front:3000/;
}

}

server {
listen 8080;
server_name localhost ubuntu.loc;

location / {
include /etc/nginx/includes/proxy.conf;
proxy_pass http://back:8080/;
}

}
